# tldr-inator

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/inc/huduk/tldr_inator/: TldrInatorApplication.java
src/main/java/inc/huduk/tldr_inator/config/: LLMConfig.java  WebClientConfig.java
src/main/java/inc/huduk/tldr_inator/controller/: TLDR_InatorController.java
src/main/java/inc/huduk/tldr_inator/models/: HudukRequest.java  HudukResponse.java  ModelRequest.java  ModelResponse.java
src/main/java/inc/huduk/tldr_inator/repository/: ChatHistory.java  InMemoryContentHolder.java  InMemoryVectorDB.java
src/main/java/inc/huduk/tldr_inator/service/: Interceptor.java  Processinator.java
src/main/java/inc/huduk/tldr_inator/service/embedding/: AllMiniLM.java  EmbeddingService.java
src/main/java/inc/huduk/tldr_inator/service/llm/: Assistant.java  LLMService.java  Llama2Service.java
src/main/java/inc/huduk/tldr_inator/service/reader/: PDFReader.java
src/main/java/inc/huduk/tldr_inator/service/splitter/: ParagraphSplitter.java  RecursiveSplitter.java  SentenceSplitter.java  SplitterService.java
src/main/resources/: application.properties
src/test/java/inc/huduk/tldr_inator/: TldrInatorApplicationTests.java
