plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'inc.huduk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.1-beta6'
	implementation 'dev.langchain4j:langchain4j-reactor:1.0.1-beta6'

	// models
	implementation 'dev.langchain4j:langchain4j-azure-open-ai:1.0.1-beta6'
	implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter:1.0.1-beta6'

	// Embedding
	implementation 'dev.langchain4j:langchain4j-embeddings:1.0.1-beta6'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:1.0.1-beta6'

	// PDF
	implementation 'org.apache.pdfbox:pdfbox:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
