plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'inc.huduk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'dev.langchain4j:langchain4j:0.30.0'
	implementation 'dev.langchain4j:langchain4j-ollama:0.30.0'
	implementation 'dev.langchain4j:langchain4j-embeddings:0.30.0'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:0.30.0'

	implementation 'org.apache.pdfbox:pdfbox:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
