spring.application.name=tldr-inator

llm.system.message=You are an expert text summarizer. You'll receive a prompt\
  \ that includes context based on the user's question, and the source.\
  \ Your task is to respond to the user's new question using the information from the\
  \ context without relying on your own knowledge.\n\
  \# Context:\n\
  \%s\n\
  \# User's query:\n\
  \%s

chat.history.size=5

context.results.size=2


